proto/log.proto

syntax = "proto3";

package log;

import "google/protobuf/timestamp.proto";

option go_package = "../pkg/domain/log";

message LogRequest {
  enum Actions {
    REGISTER = 0;
    LOGIN = 1;
    REFRESH = 2;
    CREATE = 3;
    UPDATE = 4;
    GET = 5;
    DELETE = 6;
  }
  enum Entities {
    USER = 0;
    NOTE = 1;
  }

  Actions actions = 1;
  Entities entity = 2;
  int64 entity_id = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Empty {
}

service LogService {
  rpc Log(LogRequest) returns (Empty) {}
}
